
type token = 
  | WHILE
  | TRUE
  | SLASH
  | RETURN
  | RAT
  | PV
  | PRINT
  | PO
  | PLUS
  | PF
  | NUM
  | MULT
  | INT
  | INF
  | IF
  | ID of (
# 11 "sourceEtu/parser.mly"
       (string)
# 22 "sourceEtu/parser__mock.ml.mock"
)
  | FALSE
  | EQUAL
  | EOF
  | ENTIER of (
# 10 "sourceEtu/parser.mly"
       (int)
# 30 "sourceEtu/parser__mock.ml.mock"
)
  | ELSE
  | DENOM
  | CONST
  | CO
  | CF
  | CALL
  | BOOL
  | AO
  | AF

# 3 "sourceEtu/parser.mly"
  

open Type
open Ast.AstSyntax

# 48 "sourceEtu/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_typ, xv_prog, xv_main, xv_is, xv_i, xv_fonc, xv_e, xv_dp, xv_cp, xv_bloc) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 86 "sourceEtu/parser.mly"
 _1
# 57 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 86 "sourceEtu/parser.mly"
          (Rat)
# 62 "sourceEtu/parser__mock.ml.mock"
     : 'tv_typ) : (
# 46 "sourceEtu/parser.mly"
      (typ)
# 66 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 85 "sourceEtu/parser.mly"
 _1
# 71 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 85 "sourceEtu/parser.mly"
          (Int)
# 76 "sourceEtu/parser__mock.ml.mock"
     : 'tv_typ) : (
# 46 "sourceEtu/parser.mly"
      (typ)
# 80 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 84 "sourceEtu/parser.mly"
 _1
# 85 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 84 "sourceEtu/parser.mly"
          (Bool)
# 90 "sourceEtu/parser__mock.ml.mock"
     : 'tv_typ) : (
# 46 "sourceEtu/parser.mly"
      (typ)
# 94 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 60 "sourceEtu/parser.mly"
     li
# 99 "sourceEtu/parser__mock.ml.mock"
   : 'tv_bloc) : (
# 42 "sourceEtu/parser.mly"
      (instruction list)
# 103 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_li_ : Lexing.position) (_endpos_li_ : Lexing.position) (_startofs_li_ : int) (_endofs_li_ : int) (_loc_li_ : Lexing.position * Lexing.position) (
# 60 "sourceEtu/parser.mly"
 _1
# 107 "sourceEtu/parser__mock.ml.mock"
   : (
# 11 "sourceEtu/parser.mly"
       (string)
# 111 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 60 "sourceEtu/parser.mly"
                          (Programme ([],li))
# 116 "sourceEtu/parser__mock.ml.mock"
     : 'tv_prog) : (
# 41 "sourceEtu/parser.mly"
      (programme)
# 120 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 59 "sourceEtu/parser.mly"
             lfi
# 125 "sourceEtu/parser__mock.ml.mock"
   : 'tv_prog) : (
# 41 "sourceEtu/parser.mly"
      (programme)
# 129 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_lfi_ : Lexing.position) (_endpos_lfi_ : Lexing.position) (_startofs_lfi_ : int) (_endofs_lfi_ : int) (_loc_lfi_ : Lexing.position * Lexing.position) ((
# 59 "sourceEtu/parser.mly"
  lf
# 133 "sourceEtu/parser__mock.ml.mock"
   : 'tv_fonc) : (
# 43 "sourceEtu/parser.mly"
      (fonction)
# 137 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_lf_ : Lexing.position) (_endpos_lf_ : Lexing.position) (_startofs_lf_ : int) (_endofs_lf_ : int) (_loc_lf_ : Lexing.position * Lexing.position) ->
    ((
# 59 "sourceEtu/parser.mly"
                          (let (Programme (lf1,li))=lfi in (Programme (lf::lf1,li)))
# 142 "sourceEtu/parser__mock.ml.mock"
     : 'tv_prog) : (
# 41 "sourceEtu/parser.mly"
      (programme)
# 146 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "sourceEtu/parser.mly"
                 _2
# 151 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) ((
# 56 "sourceEtu/parser.mly"
       lfi
# 155 "sourceEtu/parser__mock.ml.mock"
   : 'tv_prog) : (
# 41 "sourceEtu/parser.mly"
      (programme)
# 159 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_lfi_ : Lexing.position) (_endpos_lfi_ : Lexing.position) (_startofs_lfi_ : int) (_endofs_lfi_ : int) (_loc_lfi_ : Lexing.position * Lexing.position) ->
    ((
# 56 "sourceEtu/parser.mly"
                          (lfi)
# 164 "sourceEtu/parser__mock.ml.mock"
     : 'tv_main) : (
# 52 "sourceEtu/parser.mly"
       (Ast.AstSyntax.programme)
# 168 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 68 "sourceEtu/parser.mly"
       li
# 173 "sourceEtu/parser__mock.ml.mock"
   : 'tv_is) : (
# 44 "sourceEtu/parser.mly"
      (instruction list)
# 177 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_li_ : Lexing.position) (_endpos_li_ : Lexing.position) (_startofs_li_ : int) (_endofs_li_ : int) (_loc_li_ : Lexing.position * Lexing.position) ((
# 68 "sourceEtu/parser.mly"
  i1
# 181 "sourceEtu/parser__mock.ml.mock"
   : 'tv_i) : (
# 45 "sourceEtu/parser.mly"
      (instruction)
# 185 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_i1_ : Lexing.position) (_endpos_i1_ : Lexing.position) (_startofs_i1_ : int) (_endofs_i1_ : int) (_loc_i1_ : Lexing.position * Lexing.position) ->
    ((
# 68 "sourceEtu/parser.mly"
                          (i1::li)
# 190 "sourceEtu/parser__mock.ml.mock"
     : 'tv_is) : (
# 44 "sourceEtu/parser.mly"
      (instruction list)
# 194 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 67 "sourceEtu/parser.mly"
                          ([])
# 200 "sourceEtu/parser__mock.ml.mock"
     : 'tv_is) : (
# 44 "sourceEtu/parser.mly"
      (instruction list)
# 204 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 77 "sourceEtu/parser.mly"
              _3
# 209 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 77 "sourceEtu/parser.mly"
         exp
# 213 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 217 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_exp_ : Lexing.position) (_endpos_exp_ : Lexing.position) (_startofs_exp_ : int) (_endofs_exp_ : int) (_loc_exp_ : Lexing.position * Lexing.position) (
# 77 "sourceEtu/parser.mly"
 _1
# 221 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 77 "sourceEtu/parser.mly"
                                    (Retour (exp))
# 226 "sourceEtu/parser__mock.ml.mock"
     : 'tv_i) : (
# 45 "sourceEtu/parser.mly"
      (instruction)
# 230 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 76 "sourceEtu/parser.mly"
              li
# 235 "sourceEtu/parser__mock.ml.mock"
   : 'tv_bloc) : (
# 42 "sourceEtu/parser.mly"
      (instruction list)
# 239 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_li_ : Lexing.position) (_endpos_li_ : Lexing.position) (_startofs_li_ : int) (_endofs_li_ : int) (_loc_li_ : Lexing.position * Lexing.position) ((
# 76 "sourceEtu/parser.mly"
        exp
# 243 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 247 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_exp_ : Lexing.position) (_endpos_exp_ : Lexing.position) (_startofs_exp_ : int) (_endofs_exp_ : int) (_loc_exp_ : Lexing.position * Lexing.position) (
# 76 "sourceEtu/parser.mly"
 _1
# 251 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 76 "sourceEtu/parser.mly"
                                    (TantQue (exp,li))
# 256 "sourceEtu/parser__mock.ml.mock"
     : 'tv_i) : (
# 45 "sourceEtu/parser.mly"
      (instruction)
# 260 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 75 "sourceEtu/parser.mly"
                         li2
# 265 "sourceEtu/parser__mock.ml.mock"
   : 'tv_bloc) : (
# 42 "sourceEtu/parser.mly"
      (instruction list)
# 269 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_li2_ : Lexing.position) (_endpos_li2_ : Lexing.position) (_startofs_li2_ : int) (_endofs_li2_ : int) (_loc_li2_ : Lexing.position * Lexing.position) (
# 75 "sourceEtu/parser.mly"
                   _4
# 273 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 75 "sourceEtu/parser.mly"
           li1
# 277 "sourceEtu/parser__mock.ml.mock"
   : 'tv_bloc) : (
# 42 "sourceEtu/parser.mly"
      (instruction list)
# 281 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_li1_ : Lexing.position) (_endpos_li1_ : Lexing.position) (_startofs_li1_ : int) (_endofs_li1_ : int) (_loc_li1_ : Lexing.position * Lexing.position) ((
# 75 "sourceEtu/parser.mly"
     exp
# 285 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 289 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_exp_ : Lexing.position) (_endpos_exp_ : Lexing.position) (_startofs_exp_ : int) (_endofs_exp_ : int) (_loc_exp_ : Lexing.position * Lexing.position) (
# 75 "sourceEtu/parser.mly"
 _1
# 293 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 75 "sourceEtu/parser.mly"
                                    (Conditionnelle (exp,li1,li2))
# 298 "sourceEtu/parser__mock.ml.mock"
     : 'tv_i) : (
# 45 "sourceEtu/parser.mly"
      (instruction)
# 302 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 74 "sourceEtu/parser.mly"
            _3
# 307 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 74 "sourceEtu/parser.mly"
        e1
# 311 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 315 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 74 "sourceEtu/parser.mly"
 _1
# 319 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 74 "sourceEtu/parser.mly"
                                    (Affichage (e1))
# 324 "sourceEtu/parser__mock.ml.mock"
     : 'tv_i) : (
# 45 "sourceEtu/parser.mly"
      (instruction)
# 328 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 73 "sourceEtu/parser.mly"
                           _5
# 333 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 73 "sourceEtu/parser.mly"
                   e
# 337 "sourceEtu/parser__mock.ml.mock"
   : (
# 10 "sourceEtu/parser.mly"
       (int)
# 341 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 73 "sourceEtu/parser.mly"
            _3
# 345 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 73 "sourceEtu/parser.mly"
        n
# 349 "sourceEtu/parser__mock.ml.mock"
   : (
# 11 "sourceEtu/parser.mly"
       (string)
# 353 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) (
# 73 "sourceEtu/parser.mly"
 _1
# 357 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 73 "sourceEtu/parser.mly"
                                    (Constante (n,e))
# 362 "sourceEtu/parser__mock.ml.mock"
     : 'tv_i) : (
# 45 "sourceEtu/parser.mly"
      (instruction)
# 366 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 72 "sourceEtu/parser.mly"
                 _4
# 371 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) ((
# 72 "sourceEtu/parser.mly"
             e1
# 375 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 379 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 72 "sourceEtu/parser.mly"
      _2
# 383 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 72 "sourceEtu/parser.mly"
  n
# 387 "sourceEtu/parser__mock.ml.mock"
   : (
# 11 "sourceEtu/parser.mly"
       (string)
# 391 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ->
    ((
# 72 "sourceEtu/parser.mly"
                                    (Affectation (n,e1))
# 396 "sourceEtu/parser__mock.ml.mock"
     : 'tv_i) : (
# 45 "sourceEtu/parser.mly"
      (instruction)
# 400 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 71 "sourceEtu/parser.mly"
                       _5
# 405 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 71 "sourceEtu/parser.mly"
                   e1
# 409 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 413 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 71 "sourceEtu/parser.mly"
            _3
# 417 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 71 "sourceEtu/parser.mly"
        n
# 421 "sourceEtu/parser__mock.ml.mock"
   : (
# 11 "sourceEtu/parser.mly"
       (string)
# 425 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ((
# 71 "sourceEtu/parser.mly"
  t
# 429 "sourceEtu/parser__mock.ml.mock"
   : 'tv_typ) : (
# 46 "sourceEtu/parser.mly"
      (typ)
# 433 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 71 "sourceEtu/parser.mly"
                                    (Declaration (t,n,e1))
# 438 "sourceEtu/parser__mock.ml.mock"
     : 'tv_i) : (
# 45 "sourceEtu/parser.mly"
      (instruction)
# 442 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 62 "sourceEtu/parser.mly"
                                     _8
# 447 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__8_ : Lexing.position) (_endpos__8_ : Lexing.position) (_startofs__8_ : int) (_endofs__8_ : int) (_loc__8_ : Lexing.position * Lexing.position) ((
# 62 "sourceEtu/parser.mly"
                                li
# 451 "sourceEtu/parser__mock.ml.mock"
   : 'tv_is) : (
# 44 "sourceEtu/parser.mly"
      (instruction list)
# 455 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_li_ : Lexing.position) (_endpos_li_ : Lexing.position) (_startofs_li_ : int) (_endofs_li_ : int) (_loc_li_ : Lexing.position * Lexing.position) (
# 62 "sourceEtu/parser.mly"
                            _6
# 459 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 62 "sourceEtu/parser.mly"
                         _5
# 463 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 62 "sourceEtu/parser.mly"
                     p
# 467 "sourceEtu/parser__mock.ml.mock"
   : 'tv_dp) : (
# 47 "sourceEtu/parser.mly"
      ((typ*string) list)
# 471 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 62 "sourceEtu/parser.mly"
                 _3
# 475 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 62 "sourceEtu/parser.mly"
             n
# 479 "sourceEtu/parser__mock.ml.mock"
   : (
# 11 "sourceEtu/parser.mly"
       (string)
# 483 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ((
# 62 "sourceEtu/parser.mly"
       t
# 487 "sourceEtu/parser__mock.ml.mock"
   : 'tv_typ) : (
# 46 "sourceEtu/parser.mly"
      (typ)
# 491 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 62 "sourceEtu/parser.mly"
                                         (Fonction(t,n,p,li))
# 496 "sourceEtu/parser__mock.ml.mock"
     : 'tv_fonc) : (
# 43 "sourceEtu/parser.mly"
      (fonction)
# 500 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 101 "sourceEtu/parser.mly"
          _3
# 505 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 101 "sourceEtu/parser.mly"
     exp
# 509 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 513 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_exp_ : Lexing.position) (_endpos_exp_ : Lexing.position) (_startofs_exp_ : int) (_endofs_exp_ : int) (_loc_exp_ : Lexing.position * Lexing.position) (
# 101 "sourceEtu/parser.mly"
 _1
# 517 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 101 "sourceEtu/parser.mly"
                          (exp)
# 522 "sourceEtu/parser__mock.ml.mock"
     : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 526 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 100 "sourceEtu/parser.mly"
                  _5
# 531 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 100 "sourceEtu/parser.mly"
              e2
# 535 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 539 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 100 "sourceEtu/parser.mly"
         _3
# 543 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 100 "sourceEtu/parser.mly"
     e1
# 547 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 551 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 100 "sourceEtu/parser.mly"
 _1
# 555 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 100 "sourceEtu/parser.mly"
                          (Binaire (Inf,e1,e2))
# 560 "sourceEtu/parser__mock.ml.mock"
     : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 564 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 99 "sourceEtu/parser.mly"
                    _5
# 569 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 99 "sourceEtu/parser.mly"
                e2
# 573 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 577 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 99 "sourceEtu/parser.mly"
         _3
# 581 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 99 "sourceEtu/parser.mly"
     e1
# 585 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 589 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 99 "sourceEtu/parser.mly"
 _1
# 593 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 99 "sourceEtu/parser.mly"
                          (Binaire (Equ,e1,e2))
# 598 "sourceEtu/parser__mock.ml.mock"
     : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 602 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 98 "sourceEtu/parser.mly"
                   _5
# 607 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 98 "sourceEtu/parser.mly"
               e2
# 611 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 615 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 98 "sourceEtu/parser.mly"
         _3
# 619 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 98 "sourceEtu/parser.mly"
     e1
# 623 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 627 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 98 "sourceEtu/parser.mly"
 _1
# 631 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 98 "sourceEtu/parser.mly"
                          (Binaire (Mult,e1,e2))
# 636 "sourceEtu/parser__mock.ml.mock"
     : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 640 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 97 "sourceEtu/parser.mly"
                   _5
# 645 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 97 "sourceEtu/parser.mly"
               e2
# 649 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 653 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 97 "sourceEtu/parser.mly"
         _3
# 657 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 97 "sourceEtu/parser.mly"
     e1
# 661 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 665 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 97 "sourceEtu/parser.mly"
 _1
# 669 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 97 "sourceEtu/parser.mly"
                          (Binaire (Plus,e1,e2))
# 674 "sourceEtu/parser__mock.ml.mock"
     : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 678 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 96 "sourceEtu/parser.mly"
        e1
# 683 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 687 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 96 "sourceEtu/parser.mly"
 _1
# 691 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 96 "sourceEtu/parser.mly"
                          (Unaire(Denominateur,e1))
# 696 "sourceEtu/parser__mock.ml.mock"
     : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 700 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 95 "sourceEtu/parser.mly"
      e1
# 705 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 709 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 95 "sourceEtu/parser.mly"
 _1
# 713 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 95 "sourceEtu/parser.mly"
                          (Unaire(Numerateur,e1))
# 718 "sourceEtu/parser__mock.ml.mock"
     : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 722 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 94 "sourceEtu/parser.mly"
  e
# 727 "sourceEtu/parser__mock.ml.mock"
   : (
# 10 "sourceEtu/parser.mly"
       (int)
# 731 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 94 "sourceEtu/parser.mly"
                          (Entier e)
# 736 "sourceEtu/parser__mock.ml.mock"
     : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 740 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 93 "sourceEtu/parser.mly"
 _1
# 745 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 93 "sourceEtu/parser.mly"
                          (Booleen false)
# 750 "sourceEtu/parser__mock.ml.mock"
     : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 754 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 92 "sourceEtu/parser.mly"
 _1
# 759 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 92 "sourceEtu/parser.mly"
                          (Booleen true)
# 764 "sourceEtu/parser__mock.ml.mock"
     : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 768 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 91 "sourceEtu/parser.mly"
  n
# 773 "sourceEtu/parser__mock.ml.mock"
   : (
# 11 "sourceEtu/parser.mly"
       (string)
# 777 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ->
    ((
# 91 "sourceEtu/parser.mly"
                          (Ident n)
# 782 "sourceEtu/parser__mock.ml.mock"
     : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 786 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 90 "sourceEtu/parser.mly"
                    _5
# 791 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 90 "sourceEtu/parser.mly"
                e2
# 795 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 799 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 90 "sourceEtu/parser.mly"
         _3
# 803 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 90 "sourceEtu/parser.mly"
     e1
# 807 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 811 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 90 "sourceEtu/parser.mly"
 _1
# 815 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 90 "sourceEtu/parser.mly"
                          (Binaire(Fraction,e1,e2))
# 820 "sourceEtu/parser__mock.ml.mock"
     : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 824 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 89 "sourceEtu/parser.mly"
                    _5
# 829 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) ((
# 89 "sourceEtu/parser.mly"
               lp
# 833 "sourceEtu/parser__mock.ml.mock"
   : 'tv_cp) : (
# 49 "sourceEtu/parser.mly"
      (expression list)
# 837 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_lp_ : Lexing.position) (_endpos_lp_ : Lexing.position) (_startofs_lp_ : int) (_endofs_lp_ : int) (_loc_lp_ : Lexing.position * Lexing.position) (
# 89 "sourceEtu/parser.mly"
           _3
# 841 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 89 "sourceEtu/parser.mly"
       n
# 845 "sourceEtu/parser__mock.ml.mock"
   : (
# 11 "sourceEtu/parser.mly"
       (string)
# 849 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) (
# 89 "sourceEtu/parser.mly"
 _1
# 853 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 89 "sourceEtu/parser.mly"
                          (AppelFonction (n,lp))
# 858 "sourceEtu/parser__mock.ml.mock"
     : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 862 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 81 "sourceEtu/parser.mly"
             lp
# 867 "sourceEtu/parser__mock.ml.mock"
   : 'tv_dp) : (
# 47 "sourceEtu/parser.mly"
      ((typ*string) list)
# 871 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_lp_ : Lexing.position) (_endpos_lp_ : Lexing.position) (_startofs_lp_ : int) (_endofs_lp_ : int) (_loc_lp_ : Lexing.position * Lexing.position) (
# 81 "sourceEtu/parser.mly"
        n
# 875 "sourceEtu/parser__mock.ml.mock"
   : (
# 11 "sourceEtu/parser.mly"
       (string)
# 879 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_n_ : Lexing.position) (_endpos_n_ : Lexing.position) (_startofs_n_ : int) (_endofs_n_ : int) (_loc_n_ : Lexing.position * Lexing.position) ((
# 81 "sourceEtu/parser.mly"
  t
# 883 "sourceEtu/parser__mock.ml.mock"
   : 'tv_typ) : (
# 46 "sourceEtu/parser.mly"
      (typ)
# 887 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_t_ : Lexing.position) (_endpos_t_ : Lexing.position) (_startofs_t_ : int) (_endofs_t_ : int) (_loc_t_ : Lexing.position * Lexing.position) ->
    ((
# 81 "sourceEtu/parser.mly"
                          ((t,n)::lp)
# 892 "sourceEtu/parser__mock.ml.mock"
     : 'tv_dp) : (
# 47 "sourceEtu/parser.mly"
      ((typ*string) list)
# 896 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 80 "sourceEtu/parser.mly"
                          ([])
# 902 "sourceEtu/parser__mock.ml.mock"
     : 'tv_dp) : (
# 47 "sourceEtu/parser.mly"
      ((typ*string) list)
# 906 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ((
# 105 "sourceEtu/parser.mly"
       le
# 911 "sourceEtu/parser__mock.ml.mock"
   : 'tv_cp) : (
# 49 "sourceEtu/parser.mly"
      (expression list)
# 915 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_le_ : Lexing.position) (_endpos_le_ : Lexing.position) (_startofs_le_ : int) (_endofs_le_ : int) (_loc_le_ : Lexing.position * Lexing.position) ((
# 105 "sourceEtu/parser.mly"
  e1
# 919 "sourceEtu/parser__mock.ml.mock"
   : 'tv_e) : (
# 48 "sourceEtu/parser.mly"
      (expression)
# 923 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    ((
# 105 "sourceEtu/parser.mly"
                (e1::le)
# 928 "sourceEtu/parser__mock.ml.mock"
     : 'tv_cp) : (
# 49 "sourceEtu/parser.mly"
      (expression list)
# 932 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    ((
# 104 "sourceEtu/parser.mly"
                ([])
# 938 "sourceEtu/parser__mock.ml.mock"
     : 'tv_cp) : (
# 49 "sourceEtu/parser.mly"
      (expression list)
# 942 "sourceEtu/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 64 "sourceEtu/parser.mly"
                 _3
# 947 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) ((
# 64 "sourceEtu/parser.mly"
          li
# 951 "sourceEtu/parser__mock.ml.mock"
   : 'tv_is) : (
# 44 "sourceEtu/parser.mly"
      (instruction list)
# 955 "sourceEtu/parser__mock.ml.mock"
  )) (_startpos_li_ : Lexing.position) (_endpos_li_ : Lexing.position) (_startofs_li_ : int) (_endofs_li_ : int) (_loc_li_ : Lexing.position * Lexing.position) (
# 64 "sourceEtu/parser.mly"
      _1
# 959 "sourceEtu/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 64 "sourceEtu/parser.mly"
                          (li)
# 964 "sourceEtu/parser__mock.ml.mock"
     : 'tv_bloc) : (
# 42 "sourceEtu/parser.mly"
      (instruction list)
# 968 "sourceEtu/parser__mock.ml.mock"
    )) in
  (raise Not_found : 'tv_typ * 'tv_prog * 'tv_main * 'tv_is * 'tv_i * 'tv_fonc * 'tv_e * 'tv_dp * 'tv_cp * 'tv_bloc)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 978 "sourceEtu/parser__mock.ml.mock"
